@import url('https://fonts.googleapis.com/css?family=PT+Serif:400i')

body
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  overflow: hidden

.react-root
  width: 100%
  height: 100%

.fancylyric
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background-color: black
  > iframe.youtube, > .lyric
    position: absolute
    top: 0
    left: 0
  > iframe.youtube
    opacity: 1
    transition: opacity 200ms
    will-change: opacity
  &.lyricshown
    > iframe.youtube
      opacity: 0.5
  > .lyric
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    color: white
    pointer-events: none
    font-size: 45px
    font-family: 'PT Serif', serif
    will-change: transform
    > span
      flex-shrink: 0
      flex-grow: 0
      white-space: pre
      will-change: transform, opacity, border-bottom
      position: relative
      .dotcontain, .underlinecontain
        position: absolute
        left: 0
        right: 0
      .dotcontain
        top: 0
        .fill
          position: absolute
          background-color: white
          height: 6px
          width: 6px
          border-radius: 2px
          top: 0
          left: 0
          will-change: left
      .underlinecontain
        bottom: 0
        padding: 0
        .fill
          background-color: rgba(white, 0.5)
          height: 2px
          margin-left: 50%
          width: 0
